<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/main_edit_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/main_label_subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_label_sender" />

    <TextView
        android:id="@+id/main_label_sender"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="63dp"
        android:text="Recipient"
        app:layout_constraintBottom_toTopOf="@+id/main_edit_sender"
        app:layout_constraintStart_toStartOf="@+id/main_edit_sender"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_label_subject"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Subject"
        app:layout_constraintBottom_toTopOf="@+id/subject"
        app:layout_constraintStart_toStartOf="@+id/subject"
        app:layout_constraintTop_toBottomOf="@+id/main_edit_sender" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/bodyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_label_subject" />

    <TextView
        android:id="@+id/bodyLabel"
        android:layout_width="139dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:text="body of message"
        app:layout_constraintBottom_toTopOf="@+id/main_edit_body"
        app:layout_constraintStart_toStartOf="@+id/main_edit_body"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <EditText
        android:id="@+id/main_edit_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="93dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyLabel" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="437dp" />

</android.support.constraint.ConstraintLayout>